#screen {
  clear: both;
  width: 100%;
  height: 100%;
  display: block;
  padding: 35px 0 15px;
  min-height: 270px;
  position: relative;
  background-color: #14b04d;
  .screen-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .screen-content {
    font-size: 16px;
    padding-right: 40px;
    color: white;
    margin-bottom: 10px;
    @media (max-width: @sm) {
      padding: 0;
    }
  }
  img {
    margin: 0 auto;
  }
}

#smart-box {
  clear: both;
  width: 100%;
  height: 100%;
  display: block;
  padding: 35px 0 15px;
  min-height: 270px;
  position: relative;
  background-color: #fff;
  .smart-block {
    width: 100%;
    padding: 0 30px 0 85px;
    margin-bottom: 30px;
    color: #343434;
    position: relative;
    .smart-title{
      color: #005d34;
      font-weight: bold;
      margin-bottom: 10px;
    }
    &:after {
      position: absolute;
      content: '';
      width: 58px;
      height: 58px;
      left: 15px;
      top: 0;
    }
    &.icon-smart-board{
      &:after {
        background: url("../images/smart-board.png") no-repeat;
      }
    }
    &.icon-smart-rec{
      &:after {
        background: url("../images/smart-rec.png") no-repeat;
      }
    }
  }
}

#viewed{
  clear: both;
  width: 100%;
  height: 100%;
  display: block;
  padding: 0 0 15px;
  min-height: 140px;
  position: relative;
  background-color: #e3e3e3;
  .title-viewed{
    margin-top: -3px;
  }
  .title-viewed-search{
    font-weight: bold;
    color: #076538;
    line-height: 55px;
    vertical-align: middle;
    margin-bottom: 15px;
    @media (max-width: @xs) {
      margin-bottom: 0;
    }
  }
  .list-viewed{
    display: block;
    margin-left: 15px;
    li{
      a{
        color: #454545;
        display: block;
        position: relative;
        padding-left: 20px;
        margin-bottom: 5px;
        .transition();
        &:hover{
          text-decoration: underline;
        }
        &:after{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          background: url("../images/note.png") no-repeat;
          width: 13px;
          height: 17px;
        }
      }
    }
  }
  .list-find{
    display: block;
    li{
      display: inline-block;
      a{
        color: #454545;
        padding: 0 10px 0 0;
        margin-bottom: 10px;
        position: relative;
        .transition();
        &:hover{
          text-decoration: underline;
        }
        &:after{
          content: '|';
          right: 0;
          top: 0;
          position: absolute;
        }
      }
    }
  }
}