* {
  outline: none;
}

html {
  width: 100%;
  height: 100%;
}

// Font smoothing hack
html, html a {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
  background-color: @background-color;
  color: @text-color;
  font-family: @base-font;
  font-size: 13px;
  overflow-x: hidden;
}

input, textarea, button, a {
  font-family: @base-font;
}

input, textarea {
  color: @text-color !important;
  &:focus {
    border-color: #66afe9;
  }
}

input[type=submit], input[type=text], input[type=password], input[type=button], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  min-height: 50px;
  resize: vertical;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
}

p {
  color: @text-color;
}