@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600italic,700,300italic,600&subset=latin,vietnamese);
@base-font: 'Open Sans', sans-serif;
@bg-color: #fff;
@background-color: #f1f3f6;

@text-color: #555;
@sidebar-color: #f7f9fa;

@white: #fff;
@black: #000;
@border-color: #e4e5e7;

@red: #e94b35;
@orange: #e87e03;
@green: #5ecd1e;
@blue: #2c97de;
@gray: #a0a2a5;